#### VStack For Flask


https://www.kevinlondon.com/2016/09/19/devops-from-scratch-pt-1.html

We must required some more dependency packages like python, Ansible and other modules packages.


Stack Required To test this code :
  - vagrant
  - Ansbile, ansible-playbook
  - VirtualBox with additional drivers

These above packages must be required on local machine. we must need to modify code. it is just sample code.
